In [1]:
import pandas as pd

In [2]:
dict =  {"a" : [1, 4, 7],"b" :[2, 5, 8],"c" : [3,6,9]}
df1  = pd.DataFrame(dict)

In [3]:
df1

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [4]:
dict ={"b" : [3, 6, 9],"c" : [4, 7, 10], "d" :[5, 8, 11]} 
df2  = pd.DataFrame(dict)

df2

   b   c   d
0  3   4   5
1  6   7   8
2  9  10  11

In [5]:
 df1.info()       # checking the info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   a       3 non-null      int64
 1   b       3 non-null      int64
 2   c       3 non-null      int64
dtypes: int64(3)
memory usage: 200.0 bytes

In [24]:
df1['a'].value_counts()
(df1)
(df2)  # check the unique value count in a particular column

   b   c   d
0  3   4   5
1  6   7   8
2  9  10  11

In [35]:
# concatenate two data frame and create a third data frame
#concatenate based on y axis, default its an outer join
df3 = pd.concat([df1,df2],ignore_index=True)
df3

     a  b   c     d
0  1.0  2   3   NaN
1  4.0  5   6   NaN
2  7.0  8   9   NaN
3  NaN  3   4   5.0
4  NaN  6   7   8.0
5  NaN  9  10  11.0

In [37]:
df5 = pd.concat([df1,df2], join = 'inner', ignore_index=True)
df5

   b   c
0  2   3
1  5   6
2  8   9
3  3   4
4  6   7
5  9  10

In [39]:
df4 = pd.concat([df1,df2],axis = 1 , ignore_index=True)
df4

   0  1  2  3   4   5
0  1  2  3  3   4   5
1  4  5  6  6   7   8
2  7  8  9  9  10  11

In [28]:
df6 = pd.concat([df1,df2],axis = 1, join = 'inner', ignore_index=False)
df6

   a  b  c  b   c   d
0  1  2  3  3   4   5
1  4  5  6  6   7   8
2  7  8  9  9  10  11

In [29]:
#handle null values
df3

     a  b   c     d
0  1.0  2   3   NaN
1  4.0  5   6   NaN
2  7.0  8   9   NaN
3  NaN  3   4   5.0
4  NaN  6   7   8.0
5  NaN  9  10  11.0

In [14]:
df3.isna()

       a      b      c      d
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3   True  False  False  False
4   True  False  False  False
5   True  False  False  False

In [15]:
df3.isnull().sum()

a    3
b    0
c    0
d    3
dtype: int64

In [16]:
#drop columns which has missing values
df3.dropna(axis= 1)

   b   c
0  2   3
1  5   6
2  8   9
3  3   4
4  6   7
5  9  10

In [17]:
#drop rows which has missing values
df3.dropna()

Empty DataFrame
Columns: [a, b, c, d]
Index: []

In [18]:
#Drop the rows where all elements are missing.
df3.dropna(how='all')

     a  b   c     d
0  1.0  2   3   NaN
1  4.0  5   6   NaN
2  7.0  8   9   NaN
3  NaN  3   4   5.0
4  NaN  6   7   8.0
5  NaN  9  10  11.0

In [19]:
# Drop rows based on the threshold
df3.dropna(thresh=2, axis = 1)

     a  b   c     d
0  1.0  2   3   NaN
1  4.0  5   6   NaN
2  7.0  8   9   NaN
3  NaN  3   4   5.0
4  NaN  6   7   8.0
5  NaN  9  10  11.0

In [20]:
df3.dropna(thresh=4, axis = 1)

   b   c
0  2   3
1  5   6
2  8   9
3  3   4
4  6   7
5  9  10

In [21]:
#Define in which columns to look for missing values.
df3.dropna(subset=['a'])

     a  b  c   d
0  1.0  2  3 NaN
1  4.0  5  6 NaN
2  7.0  8  9 NaN

In [22]:
#Fill missing values
df3.fillna(0)

     a  b   c     d
0  1.0  2   3   0.0
1  4.0  5   6   0.0
2  7.0  8   9   0.0
3  0.0  3   4   5.0
4  0.0  6   7   8.0
5  0.0  9  10  11.0

In [23]:
#Only replace the first NaN element.
df3.fillna(value=0, limit=1)

     a  b   c     d
0  1.0  2   3   0.0
1  4.0  5   6   NaN
2  7.0  8   9   NaN
3  0.0  3   4   5.0
4  NaN  6   7   8.0
5  NaN  9  10  11.0

In [26]:
#Group By in pandas
df3.groupby(['b']).mean()

     a     c     d
b
2  1.0   3.0   NaN
3  NaN   4.0   5.0
5  4.0   6.0   NaN
6  NaN   7.0   8.0
8  7.0   9.0   NaN
9  NaN  10.0  11.0

In [27]:
df3.groupby(['b']).sum() # group by in pandas

     a   c     d
b
2  1.0   3   0.0
3  0.0   4   5.0
5  4.0   6   0.0
6  0.0   7   8.0
8  7.0   9   0.0
9  0.0  10  11.0